VITE_HASURA_GRAPHQL_ENDPOINT = "https://demo-orders.hasura.app/v1/graphql"
VITE_HASURA_GRAPHQL_SECRET = "EcB7JDhOnz4JDGHaWFfuPqa9EgXx3fnSzHhSfjfMawxtfZfcf9wLpGuYJjzLguN2"
VITE_INJECT_MODE = "jamstack"

VITE_FIREBASE_API_KEY = "AIzaSyBQrfw2BoTJL7SEFwP7fnNih6FNxegw7QY"
VITE_FIREBASE_DOMAIN = "dev-iteria.firebaseapp.com"

VITE_DEFAULT_LOCALE = "sk"
# first we check if there is valid locale in localstorage, then we check if window.locale is valid and last we use VITE_DEFAULT_LOCALE